# entime-mobile

./: .gitignore  CHANGELOG.md  CSV_FORMAT.md  MANUAL.md  README.md  analysis_options.yaml  build.yaml  generate_intl.bat  generate_intl.sh  gradle.properties  merge_coverage.sh  pubspec.yaml
.github/workflows/: flutter-pr.yml  flutter-push.yml  flutter-tag-prerelease.yml  flutter-tag-release.yml  flutter-tag-test.yml  flutter-tag.yml  release.yml  tests.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/site/syutkin/entime/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/site/syutkin/entime/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
integration_test/: main_test.dart  patrol_setup_test.dart  smoke_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/blocs/: blocs.dart  simple_bloc_observer.dart
lib/models/: app_tab.dart  automatic_start.dart  ble_scanner.dart  ble_service.dart  bluetooth.dart  filter_finish.dart  log.dart  log_level.dart  log_source.dart  log_source_direction.dart  menu_button.dart  models.dart  module_settings.dart  participant_status.dart  protocol.dart  show_changelog.dart  start_protocol.dart  start_time.dart  theme.dart  updater.dart
lib/screens/: help_screen.dart  init_screen.dart  screens.dart  select_file_screen.dart
lib/utils/: csv_utils.dart  helper.dart  logger.dart
lib/widgets/: app_drawer.dart  ble_button.dart  bluetooth_button.dart  countdown_widget.dart  create_or_select_protocol.dart  (+9 more)
linux/: CMakeLists.txt
patrol_test/: main_test.dart  patrol_setup_test.dart  test_bundle.dart
scripts/: format.sh  generate.sh  generate_intl.sh  install_dependencies.sh  pre-commit.sh
test/: app_test.dart  app_test.mocks.dart  appinfo_test.dart  appinfo_test.mocks.dart  bluetooth_test.dart  bluetooth_test.mocks.dart  csv_test.dart  main_test.dart  sqlite_test.dart  update_test.dart  update_test.mocks.dart  widget_test.dart
(+632 files in other folders)
